<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>后台管理 -同地网</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="keywords" content="同地网">
<meta name="description" content="同地网"> 
<style>
A:link {
	COLOR: #111111; TEXT-DECORATION: none;LINE-HEIGHT: 100%
}
A:visited {
	COLOR: #111111; TEXT-DECORATION:none
}
A:hover {
	COLOR: #666666; POSITION: relative; TEXT-DECORATION: underline; TOP: 0px
}

TD {
	COLOR: #111111; FONT: 12PX "宋体";
}
input{
	border:1px solid #5895C1;
}
#adminlogin{
	margin-top:100px;
	width:400px;
	border:#166AA8 solid 1px;
}
#adminlogin .td{
	height:25px;
	padding-left:1em;
}
#adminlogin .head{
	background:#5895C1;
	color:#FFF;
	padding:3px;
	font-weight:bold;
}
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0">
<!--
<?php
print <<<EOT
-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="adminlogin" align="center">
  <form name="form1" method="post" action="">
    <tr align="center"> 
      <td colspan="2" class="head">管理入口</td>
    </tr>
    <tr> 
      <td width="30%" class="td">帐 号</td>
      <td width="70%" class="td"> 
        <input type="text" name="loginname" size="20">
      </td>
    </tr>
    <tr> 
      <td width="30%" class="td">密 码</td>
      <td width="70%" class="td"> 
        <input type="password" name="loginpwd" size="21">
      </td>
    </tr>
            <!--
EOT;
if($webdb[yzImgAdminLogin]){
print <<<EOT
-->	
       <tr> 
      <td width="30%" class="td">验 证 码</td>
      <td width="70% class="td""><input type="text" name="yzimg" size="8">
              <img border="0" name="imageField" src="$webdb[www_url]/yzimg.php"></td>
    </tr> 
<!--
EOT;
}
print <<<EOT
-->	
    <tr> 
      <td width="30%" class="td">&nbsp;</td>
      <td width="70%" class="td"> 
        <input type="submit" name="Submit" value="登 录" style="background:#79ABCE;">
      </td>
    </tr>
  </form>
</table>
<!--
EOT;
?>
-->
</body>
</html>